DB_HOST=
DB_PORT=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

HUBTEL_CLIENT=
HUBTEL_SECRET=

ORCHARD_CLIENT=
ORCHARD_SECRET=
ORCHARD_SERVID=

INT_MASTER_FORMS_PRICE=
INT_OTHER_FORMS_PRICE=

DOMAIN_ADMIN=
DOMAIN_APPLICANT=
DOMAIN_STUDENT=
DOMAIN_OFFICE=