DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

HUBTEL_CLIENT=your_hubtel_client_id
HUBTEL_SECRET=your_hubtel_secret_key

ORCHARD_CLIENT=your_orchard_client_key
ORCHARD_SECRET=your_orchard_secret_key
ORCHARD_SERVID=your_orchard_service_id

INT_MASTER_FORMS_PRICE=70
INT_OTHER_FORMS_PRICE=50

DOMAIN_ADMIN=https://localhost/rmu/admin/
DOMAIN_APPLICANT=https://localhost/rmu_admissions/
DOMAIN_STUDENT=https://localhost/student/
DOMAIN_OFFICE=https://localhost/rmu_admissions_admin/
