DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=rmu_admissions_test
DB_USERNAME=root
DB_PASSWORD=

HUBTEL_CLIENT=eiqjjxnw
HUBTEL_SECRET=njjxcikr

ORCHARD_CLIENT=rbrEgLLhRi7gQIRFLXGYPfk5KKL7ypb68MZc/5tbMhcXJG2IHQn6uU266qbcEV1skvL5oR9pOKHqdwo0QhaULQ==
ORCHARD_SECRET=IKvZHtceCzF3VliJm9YGGFwGjWNeS1h8QcSJg4BhC/XBJhFHDxsT2WKNTb62vHfk0vG1muJFQlxlH5c/6vPg6w==
ORCHARD_SERVID=2216

INT_MASTER_FORMS_PRICE=70
INT_OTHER_FORMS_PRICE=50

DOMAIN_ADMIN=https://localhost/rmu/admin/
DOMAIN_APPLICANT=https://localhost/rmu_admissions/
DOMAIN_STUDENT=https://localhost/student/
DOMAIN_OFFICE=https://localhost/test/rmu_admissions_admin_test/